.home {

.profile-top {
    .align-column();
    width: 50%;
    background-color: @theGrey;
    margin: 8% 0;
    padding: 9% 0 5%;
    color: white;
    text-align: center;
    
    @media @mobile {
        background-color: @main-bg;
        margin: 0;
    }

    img {
        .width-height(100%, 400px);
        border: 16px solid @button-bg;
        margin-bottom: 5%;

        @media @mobile {
            border: 6px solid @button-bg;
            border-radius: 20px;
        }
            
        
    }

    p {
        font-size: 2rem; 
    }
}

.profile-middle {
    .align-column();
    width: 50%;
    background-color: @theGrey;
    margin: 8% 0;
    padding: 3%;
    color: white;
    text-align: center;

    @media @mobile {
        display: none;
    }



    span {
        font-size: 3rem;
        margin-bottom: 4%;
    }

    p {
        font-size: 2rem
    }
}

.profile-bottom {
    .align-column();
    width: 60%;
    margin-bottom: 20%;


    iframe {
        .width-height(225px, 225px);
        @media @mobile {
            .width-height(125px, 125px)
        }
    }

    img {
        .width-height(225px, 225px);
        @media @mobile {
            .width-height(125px, 125px);
        }
    }

    p {
        color: red;
        font-style: italic;
    }

    .profile-bottom-img{
        display: flex;
        justify-content: space-evenly;
    }

    .profile-bottom-video{
        display: flex;
        justify-content: space-evenly;
    }

}



    .bottom-button-profile {}

}